1. 设一个正圆台的上底半径r1=2.5cm，下底半径r2=3.7cm，高h=3.5cm。分别计算并输出该圆台的上底面积s1下底面积s2，侧面积s3，圆台的体积v。
具体要求如下:
①r1，r2，h用scanf函数输入，且在输入前要有提示； 
②在输出结果时要有文字说明，每个输出值占一行，且小数点后取4位数字。
③所有变量均定义为单精度类型。
2．编程实现：用1分、5分、10分、25分的硬币凑成任何给定的钱数x，要求硬币的数目最少。

习题
1 以下各标识符中，哪些是合法的用户标识符？
⑴ main ⑵ MAIN ⑶ a205   ⑷ ?_exp ⑸ a_b 
⑹ 3.5  ⑺ A[10]⑻ A.name ⑼ %d   ⑽ float
⑾ $100 ⑿ I am ⒀ max(5) ⒁ begin ⒂ #define
⒃ NONAMEOO ⒄ proc ⒅ and ⒆ not  ⒇ WHile
注：字母或下划开始的后跟若于字母或下划线或数字组成的序列；不能和保留字相同；避免和系统函数名相同；大小写字母有别！
2 选择
⑴ 18/4*sqrt(4.0)/8的值的类型？
A int    B float  C  char  D 不确定
⑵ 在C中，一个unsined int型数据的表示范围是
A 0-127  B 0-225  C 0-32767  D 0-65535
⑶ （-15）%（-8）的值是
A C7  B 7  C 1.875 D 非法
3 下列常量哪一组全是合法的？
 ⑴ 288，-079，3.4e-2,’A’,10111
 ⑵ -0,1e14,.5678,’ABC’,oxabc
 ⑶ +1,3.e-3,’4’,ox5a,.0  
 ⑷ 15,16.8e+3,069,101,oxabcd
 (5) 2L,345e8,’\n’,’\\’,’\101’
4	下列常量中哪一组都是非法的？
⑴  0a,e1.5,ox7,’.’,158
⑵  088,ox9afg,65538,3E24,’\089’
⑶  32768,1.oe584,3.5e-476,”A”,9FBA
⑷  -32769,45678L,12e-2.1,OX9ab,’\063’
⑸  9abH,177Q,07777,-9999.999,’\t’
5	计算下列表达式
⑴ 15+30%4   ⑵ 1.5+15/2   ⑶  10= =9+1    ⑷ x=10,3+8,y=20
⑸ x=y=500   ⑹  设x=1,y=2,求x++,y++  ⑺ 5>3  ⑻10<500
⑼ 5>3&&5>8  ⑽ 10>5||5<10

三、实验环境
DOS或Windows操作系统；
TC或Borland  C++编译系统。

四、实验过程
1实验步骤
【上机实习指导】
1题:

【自编程序上机】
1题：

2题：

2 关键代码及其解释
【上机实习指导】
1题:

【自编程序上机】
1题：

2题：

3 调试过程
【上机实习指导】
1题:

【自编程序上机】
1题：

2题：

五、实验总结
1．遇到的问题及解决过程

2．产生的错误及原因分析

3．体会和收获。

